pipeline {
    agent any

    stages {
        stage('Deploy to K8s with HELM') {
	    steps{
		echo "HELM Deployment started ..."
	        sh 'ls -ltr'
		sh 'pwd'
		sh "sed -i 's/tagversion/${params.DOCKER_IMAGE_TAG}/g' ./petclinic-HelmChart/values.yaml"
		sh "sed -i 's/namespase/${params.NAMESPACE_ENV}/g' ./petclinic-HelmChart/values.yaml"
		echo "Starting deployment of HELM"
		sh 'helm upgrade petclinic-HelmChart petclinic-HelmChart/ --namespace ${params.NAMESPACE_ENV}' 
            }
	}
    }
}
