pipeline {
    agent any
    options{
        buildDiscarder(logRotator(numToKeepStr: '5', daysToKeepStr: '5'))
        timestamps()
    }
    
    environment {
        PROJECT_ID = 'qwiklabs-gcp-02-e107de3da2b1'
        CLUSTER_NAME = 'scaling-demo'
        LOCATION = 'us-central1-a'
        CREDENTIALS_ID = 'kubernetes'
    }
    stages {
        stage('Deploy to K8s') {
	    steps{
		echo "Deployment started ..."
	        sh 'ls -ltr'
		sh 'pwd'
		sh "sed -i 's/tagversion/${env.BUILD_ID}/g' petclinic-deployment.yaml"
		echo "Starting deployment of deployment.yaml"
		step([$class: 'KubernetesEngineBuilder', projectId: env.PROJECT_ID, clusterName: env.CLUSTER_NAME, location: env.LOCATION, manifestPattern: 'petclinic-deployment.yaml', credentialsId: env.CREDENTIALS_ID, verifyDeployments: true])
		echo "Deployment Finished ..."
            }
	}
    }
}
